<RCC>
    <qresource prefix="/">
        <file>img/startup.gif</file>
        <file>img/lixian.jpg</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/start_logo.gif</file>
        <file>img/radar.jpg</file>
        <file>img/radar.png</file>
        <file>img/background3.png</file>
        <file>img/background4.png</file>
        <file>img/bold.png</file>
        <file>img/bringtofront.png</file>
        <file>img/delete.png</file>
        <file>img/floodfill.png</file>
        <file>img/italic.png</file>
        <file>img/linecolor.png</file>
        <file>img/linepointer.png</file>
        <file>img/pointer.png</file>
        <file>img/sendtoback.png</file>
        <file>img/textpointer.png</file>
        <file>img/underline.png</file>
        <file>img/property.png</file>
        <file>img/ecmdemo.jpg</file>
        <file>img/newradar.png</file>
        <file>img/FDPC.ico</file>
        <file>img/CFAR.ico</file>
        <file>img/MTD.ico</file>
        <file>img/save.png</file>
        <file>img/runXml.png</file>
        <file>img/CFAR.png</file>
        <file>img/MTD.png</file>
        <file>img/FDPC.png</file>
        <file>img/input.png</file>
        <file>img/output.png</file>
        <file>img/INPUT.ico</file>
        <file>img/OUTPUT.ico</file>
        <file>img/search_hover.png</file>
        <file>img/search_press.png</file>
        <file>img/search.png</file>
        <file>img/fangzhen.png</file>
        <file>img/component.png</file>
        <file>img/compXmlDock.png</file>
        <file>img/newecmi.png</file>
        <file>img/openxml.png</file>
        <file>img/propertyDock.png</file>
        <file>img/bgList.png</file>
        <file>img/propertyDockIcon.png</file>
        <file>img/XmlDockIcon.png</file>
        <file>img/HI.png</file>
        <file>img/addComp.png</file>
        <file>img/editComp.png</file>
        <file>img/desert.png</file>
        <file>img/grass.png</file>
        <file>img/ocean.png</file>
        <file>img/sky.png</file>
        <file>img/about.png</file>
        <file>img/aboutUs.png</file>
        <file>img/exit.png</file>
        <file>img/continue.png</file>
        <file>img/curve.png</file>
        <file>img/delete-equipment.png</file>
        <file>img/edit-equipment.png</file>
        <file>img/equipment.png</file>
        <file>img/full-screen.png</file>
        <file>img/help.png</file>
        <file>img/interrupt.png</file>
        <file>img/opengl.png</file>
        <file>img/options.png</file>
        <file>img/recent.png</file>
        <file>img/redo.png</file>
        <file>img/save-pro.png</file>
        <file>img/start.png</file>
        <file>img/stop.png</file>
        <file>img/tools.png</file>
        <file>img/undo.png</file>
        <file>img/close-all.png</file>
        <file>img/close-pro.png</file>
        <file>img/save-all.png</file>
        <file>img/path.png</file>
        <file>img/windowsicon.png</file>
        <file>img/Ashow.png</file>
        <file>img/session.png</file>
        <file>img/project.png</file>
        <file>qss/qss_hellodialog.qss</file>
        <file>img/down_orange.png</file>
        <file>img/down_white.png</file>
        <file>img/down2_white.png</file>
        <file>img/down.png</file>
        <file>img/close.png</file>
        <file>img/close-hover.png</file>
        <file>img/close-press.png</file>
        <file>img/code.png</file>
        <file>img/saveas.png</file>
        <file>img/generateCode.png</file>
        <file>img/copy.png</file>
        <file>img/add2Lib.png</file>
        <file>img/ECM.png</file>
        <file>img/fullscreen.png</file>
        <file>img/object.png</file>
        <file>img/data.png</file>
        <file>img/send.png</file>
        <file>img/pkg.png</file>
        <file>img/random.png</file>
        <file>img/addnode.png</file>
        <file>img/checknode.png</file>
        <file>img/delnode.png</file>
        <file>img/managenode.png</file>
        <file>img/playback.png</file>
        <file>img/playbackicon.png</file>
        <file>img/center.png</file>
        <file>img/drag.png</file>
        <file>img/reset.png</file>
        <file>img/savescene.png</file>
        <file>img/zoomin.png</file>
        <file>img/zoomout.png</file>
        <file>img/cn.jpg</file>
        <file>img/cn.png</file>
        <file>img/showWave.png</file>
        <file>img/availableNode.png</file>
        <file>img/computer.png</file>
        <file>img/unavailableNode.png</file>
        <file>img/rename.png</file>
        <file>img/pause.jpg</file>
        <file>img/ref.jpg</file>
        <file>img/test.jpg</file>
    </qresource>
</RCC>
