FORMS += \
    $$PWD/component_management_window.ui \
    $$PWD/component_info_dialog.ui

HEADERS += \
    $$PWD/component_management_window.h \
    $$PWD/component_list_left.h \
    $$PWD/component_info.h \
    $$PWD/component_display_right.h \
    $$PWD/component_info_dialog.h \
    $$PWD/component_utile.h \
    $$PWD/diagram_item.h

SOURCES += \
    $$PWD/component_management_window.cpp \
    $$PWD/component_list_left.cpp \
    $$PWD/component_info.cpp \
    $$PWD/component_display_right.cpp \
    $$PWD/component_info_dialog.cpp \
    $$PWD/component_utile.cpp \
    $$PWD/diagram_item.cpp

RESOURCES += \
    $$PWD/component_about.qrc
