HelloDialog {
	background-color: rgb(255, 255, 255);
	border:1px solid gray;
}
/*下拉列表*/
QComboBox{
	padding-left: 5px;
	padding-right: 2px;
	color:rgb(100,100,100);
	font-size:12px;
	border:1px solid rgb(128, 128, 128);
	background-color:  rgb(255，255，255);
}
QComboBox:hover{
	color:black;
	border:1px solid rgb(255, 170, 0);
}
QComboBox:on {
}
QComboBox:disabled{
	color: rgb(230, 230, 230);
	background-color:rgb(150, 150, 150);
}
QComboBox:editable{
	background-color:rgb(100, 100, 100);
}
QComboBox:editable:disabled{
	background-color:rgb(150, 150, 150);
}
QComboBox QAbstractItemView{
	outline:0px;
	font-size: 12px;
	font-family:"微软雅黑";
	background-color:rgb(255, 255, 255);
}
QComboBox QAbstractItemView::item{
/*需要代码中setView(new QListView(this));*/
	height:30px;
	outline:0px;
	color:gray;
}
QComboBox QAbstractItemView::item:hover{
	color:black;
	background-color: rgb(255, 255, 255);
}
QComboBox QAbstractItemView::item:selected{
	background-color: #eee;
}

QComboBox::drop-down {
	width:20px;
	height:20px;
	subcontrol-position: center right;
	right:2px;
	border:0;
	background-color:transparent;
}
QComboBox::down-arrow {
	width:20px;
	height:20px;
	border-image: url(:/img/down.png);
}
QComboBox::down-arrow:hover {
	border-image: url(:/img/down_orange.png);
}
QComboBox::down-arrow:disabled {
	border-image: url(:/img/down2_white.png);
}
