#m_barWidget{
    background-color:#666;
}
#m_barWidget QToolButton{
    border:None;
    background-color: #666;
    color: white ;
    font-size:10px;
    font-weight:bold;
    font-family:"Microsoft YaHei";
    padding:0px 0 0px 0;
}
#m_barWidget QToolButton:hover {
    background-color:#aaa;
}
#m_barWidget QToolButton:checked  {
    background-color:#000;
}

/*QWidget{
    background-color:#000;
}*/

#m_blankWidget{
    background-color:#000;
    border:3px solid red ;
}
#m_currentToolBt{
    background-color:#000;
    border:3px solid red ;
}
#m_buttonGroup{
border:3px solid red ;
}
